main.pug
doctype html
html(lang="en")
	head
		meta(charset="utf-8")
		meta(name="viewpoint", content="width=device-width, initial-scale=1")
		title  Upload File
		link(rel="stylesheet", href="../main.css")

	body
		#wrapper
			header
				h1 Upload a file
		#upload_div
			p  Upload a file here
		button#upload_btn  Upload

main.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width, initial-scale=1" />
    <title> Upload File </title>
    <link rel="stylesheet" href="main.css" />
    <script type="text/javascript"
            src="upload.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>Upload a file</h1>
      </header>
    </div>

    <div id="upload_div">
      <p> Upload a file here </p>

    </div>

    <button id="upload_btn"> Upload </button>



  </body>
</html>
